package dev.calligo.simpleapp.models;

import lombok.Data;
import lombok.Setter;

@Data
@Setter
public class EntityField {
  public String fieldName;
  public String fieldEntityType = "class";
  public String fieldDataRef;
  public String fieldDataType;
  public boolean hasSet = false;
  public boolean hasGet = false;
  public boolean isId = false;
  public boolean isAutoGenerated = false;
  public boolean isPassword = false;
  public boolean searchable = false;
  public boolean isOwnerKey = false;
  public boolean isUnique = false;
  public String defValue;

  @Override
  public String toString() {
    return ('{'
        + "fieldEntityType:"
        + fieldEntityType
        + ", fieldDataRef:"
        + fieldDataRef
        + ", fieldName:"
        + fieldName
        + ", fieldDataType:"
        + fieldDataType
        + (hasSet ? ", hasSet" : "")
        + (hasGet ? ", hasGet" : "")
        + (isId ? ", isId" : "")
        + (isAutoGenerated ? ", isAutoGenerated" : "")
        + (isPassword ? ", isPassword" : "")
        + (searchable ? ", searchable" : "")
        + (isOwnerKey ? ", isOwnerKey" : "")
        + (isUnique ? ", isUnique" : "")
        + ((", defValue:{" + defValue + '}').replaceAll("null", ""))
        + '}');
  }
}
